{
  "schemaVersion": 1,
  "id": "com.essam.3eweb.hello",
  "name": "Hello 3E",
  "version": "1.0.0",
  "description": "حزمة تجريبية لاختبار تثبيت تطبيقات الويب المحلية داخل 3ELocal.",
  "icon": "icon.png",
  "entry": "www/index.html",
  "type": "local",
  "minimumRuntimeVersion": "0.2.0"
}
